<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <!--Font connection-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!--Css connection-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Navigation-->
<nav class="nav">
    <a href="#" class="seytech">Seytech</a>
    <button class="signin">Sign In</button>
  </nav><br>
  <!--Header-->>
  <header class="header">
      <div class="overlay"></div>
      <div id="showcase1">
          <h1 class="build">Build a landing page for your business or project and generate more leads!</h1>
          <div id="showcase2">
              <div class="form-group">
                  <input name="search" placeholder="Enter your email..." type="search" class="email">
              </div>
              <div class="form-group">
                  <button class="signup">Sign up!</button>
              </div>
          </div>
      </div>
  </header>
</body>
</html>


